.single-article {
  display: grid;
  grid-template-columns: 1fr;
  padding: 100px 0;
  img {
    width: 100%;
    aspect-ratio: 1/0.6;
  }

  h2 {
    font-size: 2.7rem;
    padding: 30px 0;
    font-weight: 700;
  }

  p {
    font-family: var(--source-pro);
  }

  p:nth-child(3) {
    text-align: center;
    padding: 20px 0;
  }

  p:nth-child(4) {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.article__comment-form {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;

  textarea {
    width: 100%;
    resize: none;
    border: 2px solid var(--p-bg-color);
    outline: none;
    font-size: 18px;
    padding: 10px;
    box-sizing: border-box;
    font-family: var(--source-pro);
    border-radius: 5px;
  }

  button {
    border-radius: 5px;
  }

  .article__comment-user {
    width: 80px;
    height: 80px;
    background-color: green;
    border-radius: 50%;
  }

  .article__comment-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    gap: 10px;
  }
}
